apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    compileOnly('com.lcy.base:core:1.2.6') {
        exclude group: 'me.yokeyword', module: 'fragmentation'
        exclude group: 'com.ogaclejapan.smarttablayout', module: 'library'
        exclude group: 'com.ogaclejapan.smarttablayout', module: 'utils-v4'
    }
    //fragment管理框架
    compileOnly 'me.yokeyword:fragmentationx:1.0.1'
    //腾讯X5Web
    implementation 'com.tencent.tbs.tbssdk:sdk:43903'
    //JsBridge
    api 'com.cisdi.qingzhu:jsbridge:1.0.0'
    //image picker
    compileOnly 'com.lcy.base:easyPhotos:1.0.5'
    //zbar
    api 'cn.com.cisdi.qingzhu:qrcode-zbar:1.0.0'
    //定位
    compileOnly 'com.amap.api:location:4.9.0'
    //鲁班图片压缩
    implementation 'top.zibin:Luban-turbo:1.0.0'
    implementation files('libs/pldroid-shortvideo-1.16.2.jar')
}

//publish {
//    artifactId = 'webview'
//    uploadName = 'webview'
//    publishVersion = '1.0.0'
//    desc = 'ui webview'
//    userOrg = rootProject.userOrg
//    groupId = rootProject.groupId
//    website = rootProject.website
//    licences = rootProject.licences
//}
