apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly('com.lcy.base:core:1.2.6') {
        exclude group: 'me.yokeyword', module: 'fragmentation'
        exclude group: 'com.ogaclejapan.smarttablayout', module: 'library'
        exclude group: 'com.ogaclejapan.smarttablayout', module: 'utils-v4'
    }
    //fragment管理框架
    implementation 'me.yokeyword:fragmentationx:1.0.1'
    //腾讯X5Web
    implementation 'com.tencent.tbs.tbssdk:sdk:43903'
    //JsBridge
    implementation 'com.cisdi.qingzhu:jsbridge:1.0.0'
    //image picker
    implementation 'com.lcy.base:easyPhotos:1.0.5'
    //鲁班图片压缩
    implementation 'top.zibin:Luban-turbo:1.0.0'
    implementation files('libs/pldroid-shortvideo-1.16.2.jar')
}
