# QingZhuLib

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cisdi/qingzhu/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cisdi/qingzhu/jsbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsbridge/: demo.html
app/src/main/java/com/cisdi/qingzhu/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/cisdi/qingzhu/app/provider/: BaseFileProvider.kt
app/src/main/java/com/cisdi/qingzhu/jsbridge/: MainActivity.kt  MyApplication.kt
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/cisdi/qingzhu/app/: ExampleUnitTest.kt
app/src/test/java/com/cisdi/qingzhu/jsbridge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jsbridge/: build.gradle
jsbridge/src/main/java/com/cisdi/qingzhu/jsbridge/: BridgeJavascriptInterface.kt  BridgeTiny.kt
qrcode-zbar/: build.gradle
qrcode-zbar/src/androidTest/java/com/cisdi/qingzhu/qrcode/: ExampleInstrumentedTest.kt
qrcode-zbar/src/main/: AndroidManifest.xml
qrcode-zbar/src/main/java/com/cisdi/qingzhu/qrcode/core/: BGAQRCodeUtil.java  BarcodeType.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java  ScanResult.java
qrcode-zbar/src/main/java/com/cisdi/qingzhu/qrcode/ui/: QRScanActivity.kt
qrcode-zbar/src/main/java/com/cisdi/qingzhu/qrcode/util/: QRCodeEncoder.java  ResourceUtil.java  ServiceManager.java
qrcode-zbar/src/main/java/com/cisdi/qingzhu/qrcode/widget/: BarcodeFormat.java  ZBarView.java
qrcode-zbar/src/main/res/layout/: zbar_activity_zbar_scan.xml  zbar_content_zbar_scan.xml
qrcode-zbar/src/main/res/values/: attrs.xml  ids.xml  strings.xml
qrcode-zbar/src/test/java/com/cisdi/qingzhu/qrcode/: ExampleUnitTest.kt
ui-base/: build.gradle
ui-base/src/androidTest/java/com/cisdi/qingzhu/ui/base/: ExampleInstrumentedTest.kt
ui-base/src/main/: AndroidManifest.xml
ui-base/src/main/java/com/cisdi/qingzhu/ui/base/: BaseActivity.kt  CoreApplication.kt
ui-base/src/main/java/com/cisdi/qingzhu/ui/constant/: StatusBarMode.kt
ui-base/src/main/java/com/cisdi/qingzhu/ui/ext/: CommonExt.kt  DisplayExt.kt  ResourceIdExt.kt  SpExt.kt  TextViewExt.kt  ViewExt.kt
ui-base/src/main/java/com/cisdi/qingzhu/ui/util/: ActivityStack.kt  BarUtils.java  CommonUtil.kt  SpUtil.java
ui-base/src/main/res/layout/: qz_ui_layout_toolbar.xml
ui-base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
ui-base/src/test/java/com/cisdi/qingzhu/ui/base/: ExampleUnitTest.kt
ui-webview/: build.gradle
ui-webview/src/main/: AndroidManifest.xml
ui-webview/src/main/java/com/cisdi/qingzhu/webview/constants/: Constant.kt  Handlers.kt  IntentArgs.kt  JsConstant.kt
ui-webview/src/main/java/com/cisdi/qingzhu/webview/contract/: WebViewContract.kt
ui-webview/src/main/java/com/cisdi/qingzhu/webview/data/callback/: CallBack.kt
ui-webview/src/main/java/com/cisdi/qingzhu/webview/data/event/: BaseEvent.kt  JsEvent.kt
ui-webview/src/main/java/com/cisdi/qingzhu/webview/data/protocol/: HandlerLocation.kt  HandlerPicture.kt  HandlerPlatform.kt  HandlerQrCode.kt  IdCardBack.kt  IdCardFront.kt  IdCardImage.kt  JsRequestData.kt
ui-webview/src/main/java/com/cisdi/qingzhu/webview/entity/: ThemeSpec.java
ui-webview/src/main/java/com/cisdi/qingzhu/webview/handlers/: IdCardHandler.kt  LocationHandler.kt  MediaAlbumHandler.kt  MediaHandler.kt  MediaPhotoHandler.kt  MediaVideoHandler.kt  PlatformHandler.kt  QrCodeHandler.kt  ToastHandler.kt  WindowCloseHandler.kt  WindowHandler.kt  WindowOpenHandler.kt
ui-webview/src/main/java/com/cisdi/qingzhu/webview/presenter/: WebViewPresenter.kt
ui-webview/src/main/java/com/cisdi/qingzhu/webview/ui/: X5WebViewActivity.kt
ui-webview/src/main/java/com/cisdi/qingzhu/webview/utils/: Base64Util.java  LocationUtil.kt  OpenUrlUtil.kt
ui-webview/src/main/java/com/cisdi/qingzhu/webview/video/: CompressCallback.java  VideoCompress.java
ui-webview/src/main/java/com/cisdi/qingzhu/webview/widgets/: BridgeX5WebView.java  GlideEngine.kt  WebViewProgressBar.java  X5WebView.java
ui-webview/src/main/res/layout/: activity_x5_web_view.xml
ui-webview/src/main/res/values/: colors.xml  strings.xml  styles.xml
