apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    compileOnly('com.lcy.base:core:1.2.6') {
        exclude group: 'me.yokeyword', module: 'fragmentation'
        exclude group: 'com.ogaclejapan.smarttablayout', module: 'library'
        exclude group: 'com.ogaclejapan.smarttablayout', module: 'utils-v4'
    }
    //fragment管理框架
    compileOnly 'me.yokeyword:fragmentationx:1.0.1'
    //zxing
    implementation "com.google.zxing:core:3.3.3"
}
